# Aerospike_Task

./: build.gradle  settings.gradle
src/main/java/com/example/soap221/: AerospikeConfig.java  Country.java  CountryRepository.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  Soap221Application.java  package-info.java
src/main/java/com/example/soap221/Controller/: CountryController.java  UserController.java
src/main/java/com/example/soap221/config/: AerospikeConfig.java  SoapConfig.java
src/main/java/com/example/soap221/model/: User.java
src/main/java/com/example/soap221/repository/: CountryRepository.java  UserRepository.java
src/main/resources/: countries.xsd
src/test/java/com/example/soap221/: Soap221ApplicationTests.java
